# multi-agent-workflow-automation

./: .dockerignore  .env.example  .gitignore  .mcp.json  LICENSE  MultiAgent.slnx  README.md  docker-compose.yml
data/: seed-leads.json  seed-research.json
docs/n8n/: README.md  sales-ops-lead-runner.json
src/MultiAgent.Agents/: AgentJson.cs  AgentsServiceCollectionExtensions.cs  CrmToolPolicy.cs  MultiAgent.Agents.csproj  PromptLoader.cs
src/MultiAgent.Agents/Agents/: CrmAgentTools.cs  CrmUpdateAgent.cs  CrmUpdateResult.cs  LeadQualificationAgent.cs  OutreachAgent.cs  ResearchAgent.cs
src/MultiAgent.Agents/Prompts/: CrmUpdate.system.md  LeadQualifier.system.md  Outreach.system.md  Research.system.md
src/MultiAgent.Agents/Runner/: AgentResponseParseException.cs  AgentRunner.cs  IAgentRunner.cs  TracingAgentRunner.cs
src/MultiAgent.Agents/Workflow/: SalesFollowUpWorkflow.cs  WorkflowOptions.cs  WorkflowQueue.cs  WorkflowRecovery.cs  WorkflowRunner.cs  WorkflowWorker.cs
src/MultiAgent.Api/: Dockerfile  MultiAgent.Api.csproj  MultiAgent.Api.http  Program.cs  appsettings.json
src/MultiAgent.Api/Endpoints/: HealthEndpoints.cs  LeadEndpoints.cs  NotificationEndpoints.cs  OutboxEndpoints.cs  RunEndpoints.cs
src/MultiAgent.Api/wwwroot/: app.js  index.html  styles.css
src/MultiAgent.Core/Abstractions/: IAgentTracer.cs  ICompanyResearchSource.cs  ICrmRepository.cs  IEmailSender.cs  INotesStore.cs  INotificationSink.cs  IWorkflowRunStore.cs  IWorkflowRunner.cs
src/MultiAgent.Core/Models/: AgentTrace.cs  CompanyInfo.cs  CrmUpdateInstructions.cs  Enums.cs  Lead.cs  LeadScore.cs  NotificationLogEntry.cs  OutboxItem.cs  OutreachDraft.cs  PendingApprovalState.cs  ResearchSummary.cs  WorkflowRun.cs
src/MultiAgent.Infrastructure/: InfrastructureServiceCollectionExtensions.cs  MultiAgent.Infrastructure.csproj
src/MultiAgent.Infrastructure/Crm/: HubSpotContactMap.cs  HubSpotCrmRepository.cs  HubSpotDtos.cs  HubSpotIds.cs  HubSpotProvisioningState.cs
src/MultiAgent.Infrastructure/Email/: FileSystemEmailSender.cs  ISmtpDispatcher.cs  MailKitSmtpDispatcher.cs  SmtpEmailSender.cs
src/MultiAgent.Infrastructure/Llm/: LlmServiceCollectionExtensions.cs  MockChatClient.cs  MockResponseGenerator.cs
src/MultiAgent.Infrastructure/Notifications/: ConsoleNotificationSink.cs
src/MultiAgent.Infrastructure/Options/: CrmOptions.cs  EmailOptions.cs  LlmOptions.cs  PathsOptions.cs
src/MultiAgent.Infrastructure/Persistence/: AppDbContext.cs  CompanyResearchEntity.cs  DatabaseInitializer.cs  DesignTimeDbContextFactory.cs  SeedLoader.cs  SqliteAgentTracer.cs  SqliteCompanyResearchSource.cs  SqliteCrmRepository.cs  SqliteWorkflowRunStore.cs
src/MultiAgent.Infrastructure/Persistence/Migrations/: 20260528185407_Initial.Designer.cs  20260528185407_Initial.cs  20260609173955_HitlApproval.Designer.cs  20260609173955_HitlApproval.cs  AppDbContextModelSnapshot.cs
src/MultiAgent.Mcp/: CrmMcpTools.cs  MultiAgent.Mcp.csproj  Program.cs  README.md
tests/MultiAgent.Tests/: MultiAgent.Tests.csproj
tests/MultiAgent.Tests/Agents/: CrmUpdateAgentToolTests.cs
tests/MultiAgent.Tests/Crm/: HubSpotCrmRepositoryTests.cs
tests/MultiAgent.Tests/Email/: SmtpEmailSenderTests.cs
tests/MultiAgent.Tests/Llm/: MockResponseGeneratorTests.cs
tests/MultiAgent.Tests/Mcp/: CrmMcpToolsTests.cs
tests/MultiAgent.Tests/TestFixtures/: RecordingCrmRepository.cs  TestServiceProvider.cs
tests/MultiAgent.Tests/Workflow/: HitlApprovalTests.cs  SalesFollowUpWorkflowTests.cs  WorkflowDurabilityTests.cs
